LAB 5.1 – USING DOCKER COMPOSE (WORDPRESS)

Node:
- pod-[sandyytirtaa]-node01
- pod-[sandyytirtaa]-node02

Tujuan:
- Menginstall Docker Compose
- Menjalankan aplikasi multi-service menggunakan Docker Compose
- Mendeploy WordPress dengan database MySQL
- Memverifikasi container yang berjalan

--------------------------------------------------
Step 1 – Install Docker Compose (All Nodes)
--------------------------------------------------
VERSION=$(curl --silent https://api.github.com/repos/docker/compose/releases/latest | jq .name -r)
DESTINATION=/usr/bin/docker-compose
sudo curl -sL https://github.com/docker/compose/releases/download/${VERSION}/docker-compose-$(uname -s)-$(uname -m) -o $DESTINATION
sudo chmod 755 $DESTINATION

Verifikasi:
docker-compose --version

--------------------------------------------------
Step 2 – Create Project Directory (Node01)
--------------------------------------------------
cd $HOME
mkdir -p latihan/my_wordpress
cd latihan/my_wordpress

--------------------------------------------------
Step 3 – Create docker-compose.yml (Node01)
--------------------------------------------------
vim docker-compose.yml

Isi file:
services:
  db:
    image: registry.adinusa.id/btacademy/mysql:5.7
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: username
      MYSQL_PASSWORD: password

  wordpress:
    depends_on:
      - db
    image: registry.adinusa.id/btacademy/wordpress:latest
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: username
      WORDPRESS_DB_PASSWORD: password

volumes:
  dbdata:

--------------------------------------------------
Step 4 – Run Docker Compose (Node01)
--------------------------------------------------
docker-compose up -d

--------------------------------------------------
Step 5 – Verification
--------------------------------------------------
docker container ls

Akses WordPress melalui browser:
http://localhost:8000

--------------------------------------------------
Hasil
--------------------------------------------------
- Docker Compose berhasil diinstall pada node01 dan node02
- Container MySQL dan WordPress berhasil dijalankan
- WordPress berhasil terhubung ke database
- Aplikasi WordPress dapat diakses melalui browser
